# KeepCuriosInventory

./: README.md  build.gradle
src/main/java/com/teampotato/keepcuriosinventory/: KeepCuriosInventory.java
src/main/java/com/teampotato/keepcuriosinventory/mixin/: MixinCuriosEventHandler.java
src/main/resources/: keepcuriosinventory.mixins.json
